Lauchcode challenge project

To run application:
1. Download project
2. Run launchcode_data.sql file to install database
3. Open the project in routes.js chage user and password for yours that you use.
4. cd launchcode-challenge/src run command node routes.js
5. In launchcode-challenge run command npm start

In this project Quotes part is implemented. If you click on quotes you can see the list of quotes and details
